This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: acl_latex.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: custom.bib
You've used 11 entries,
            3764 wiz_defined-function locations,
            803 strings with 8185 characters,
and the built_in function-call counts, 9276 in all, are:
= -- 842
> -- 388
< -- 16
+ -- 157
- -- 117
* -- 553
:= -- 1308
add.period$ -- 46
call.type$ -- 11
change.case$ -- 113
chr.to.int$ -- 12
cite$ -- 11
duplicate$ -- 599
empty$ -- 682
format.name$ -- 146
if$ -- 2066
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 127
newline$ -- 59
num.names$ -- 46
pop$ -- 328
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 505
stack$ -- 0
substring$ -- 412
swap$ -- 329
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 0
while$ -- 60
width$ -- 0
write$ -- 149
