This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: acl_latex.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: custom.bib
You've used 9 entries,
            3764 wiz_defined-function locations,
            790 strings with 7758 characters,
and the built_in function-call counts, 7485 in all, are:
= -- 692
> -- 292
< -- 13
+ -- 116
- -- 88
* -- 439
:= -- 1054
add.period$ -- 37
call.type$ -- 9
change.case$ -- 90
chr.to.int$ -- 10
cite$ -- 9
duplicate$ -- 485
empty$ -- 555
format.name$ -- 112
if$ -- 1675
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 101
newline$ -- 49
num.names$ -- 36
pop$ -- 260
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 412
stack$ -- 0
substring$ -- 356
swap$ -- 266
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 81
warning$ -- 0
while$ -- 50
width$ -- 0
write$ -- 122
