\begin{thebibliography}{9}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Junczys-Dowmunt et~al.(2018)Junczys-Dowmunt, Grundkiewicz, Dwojak, Hoang, Heafield, Neckermann, Seide, Germann, Fikri~Aji, Bogoychev, Martins, and Birch}]{junczys2018marian}
Marcin Junczys-Dowmunt, Roman Grundkiewicz, Tomasz Dwojak, Hieu Hoang, Kenneth Heafield, Tom Neckermann, Frank Seide, Ulrich Germann, Alham Fikri~Aji, Nikolay Bogoychev, Andr{\'e} F.~T. Martins, and Alexandra Birch. 2018.
\newblock Marian: Fast neural machine translation in {C++}.
\newblock In \emph{Proceedings of ACL 2018, System Demonstrations}, pages 116--121.

\bibitem[{Koehn(2005)}]{koehn2005europarl}
Philipp Koehn. 2005.
\newblock {Europarl}: A parallel corpus for statistical machine translation.
\newblock In \emph{Proceedings of the 10th Machine Translation Summit}, pages 79--86.

\bibitem[{Koehn et~al.(2003)Koehn, Och, and Marcu}]{koehn2003statistical}
Philipp Koehn, Franz~Josef Och, and Daniel Marcu. 2003.
\newblock Statistical phrase-based translation.
\newblock In \emph{Proceedings of the 2003 Human Language Technology Conference of the North American Chapter of the ACL (HLT-NAACL)}, pages 127--133.

\bibitem[{Papineni et~al.(2002)Papineni, Roukos, Ward, and Zhu}]{papineni2002bleu}
Kishore Papineni, Salim Roukos, Todd Ward, and Wei-Jing Zhu. 2002.
\newblock {BLEU}: a method for automatic evaluation of machine translation.
\newblock In \emph{Proceedings of the 40th Annual Meeting of the Association for Computational Linguistics}, pages 311--318.

\bibitem[{Reimers and Gurevych(2020)}]{reimers2020making}
Nils Reimers and Iryna Gurevych. 2020.
\newblock Making monolingual sentence embeddings multilingual using knowledge distillation.
\newblock In \emph{Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing}, pages 4512--4525.

\bibitem[{Stahlberg(2020)}]{stahlberg2020neural}
Felix Stahlberg. 2020.
\newblock Neural machine translation: A review.
\newblock \emph{Journal of Artificial Intelligence Research}, 69:343--418.

\bibitem[{Sutskever et~al.(2014)Sutskever, Vinyals, and Le}]{sutskever2014sequence}
Ilya Sutskever, Oriol Vinyals, and Quoc~V Le. 2014.
\newblock Sequence to sequence learning with neural networks.
\newblock In \emph{Advances in Neural Information Processing Systems}, volume~27.

\bibitem[{Tiedemann(2012)}]{tiedemann2012opus}
J{\"o}rg Tiedemann. 2012.
\newblock Parallel data, tools and interfaces in {OPUS}.
\newblock In \emph{Proceedings of the Eighth International Conference on Language Resources and Evaluation (LREC'12)}, pages 2214--2218, Istanbul, Turkey. European Language Resources Association (ELRA).

\bibitem[{Tiedemann and Thottingal(2020)}]{tiedemann2020opusmt}
J{\"o}rg Tiedemann and Santhosh Thottingal. 2020.
\newblock {OPUS-MT} -- building open translation services for the world.
\newblock In \emph{Proceedings of the 22nd Annual Conference of the European Association for Machine Translation}, pages 479--480.

\end{thebibliography}
