This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: acl_latex.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: custom.bib
You've used 13 entries,
            3764 wiz_defined-function locations,
            812 strings with 8657 characters,
and the built_in function-call counts, 11301 in all, are:
= -- 996
> -- 543
< -- 16
+ -- 221
- -- 165
* -- 714
:= -- 1600
add.period$ -- 54
call.type$ -- 13
change.case$ -- 141
chr.to.int$ -- 14
cite$ -- 13
duplicate$ -- 711
empty$ -- 794
format.name$ -- 202
if$ -- 2480
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 159
newline$ -- 69
num.names$ -- 54
pop$ -- 416
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 593
stack$ -- 0
substring$ -- 459
swap$ -- 395
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 117
warning$ -- 0
while$ -- 68
width$ -- 0
write$ -- 174
